{
  "name": "estudo-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests --watch",
    "test:staged": "jest --passWithNoTests",
    "start": "sucrase-node src/main/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.3.2",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^22.9.0",
    "@types/supertest": "^6.0.2",
    "@types/validator": "^13.12.2",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^8.57.1",
    "git-commit-msg-linter": "^5.0.8",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "sucrase": "^3.35.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "validator": "^13.12.0"
  }
}
